# Secret key
play.http.secret.key="your-secret-key-here"

# Job runners
job {
  runners = [
    # Process runner: for local execution of analyzers
    {
      name = "process"
      type = "process"
      path = "/usr/bin/python3"
    },
    # Docker runner: for dockerized analyzers
    {
      name = "docker"
      type = "docker"
      docker {
        host = "unix:///var/run/docker.sock"
      }
    }
  ]
}
